# CSC510-Proj3

./: PULL_REQUEST_TEMPLATE.md  README.md  Self-EvaluationProj2.md
.github/workflows/: java-ci.yml
collaboration-proof/: README.md
proj2/: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  TODO.md  design.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
proj2/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
proj2/.github/workflows/: ci.yml
proj2/config/checkstyle/: checkstyle.xml  checkstyle.yml  suppressions.xml  suppressions.yml
proj2/config/spotbugs/: exclude.xml
proj2/config/spotless/: eclipse-formatter.prefs
proj2/docs/: API.md  DEPENDENCIES.md  License.md
proj2/frontend/: index.html  package-lock.json  package.json  vite.config.js
proj2/frontend/src/: App.css  app.jsx
proj2/frontend/src/admin/: AdminAnalyticsComponent.jsx  AdminHome.jsx  MerchantHome.jsx
proj2/frontend/src/components/: BroadcastBanner.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Navbar.jsx  OrderCard.jsx  OrderConfirmed.jsx  OrderTrackingMap.jsx  ProductList.jsx  RestaurantMenu.jsx  UserSettings.jsx
proj2/frontend/src/config/: ui.js
proj2/frontend/src/driver/: DriverHome.jsx  DriverLogin.jsx  DriverOrderState.jsx
proj2/frontend/src/services/: api.js  auth.js  categories.js  deliveries.js  drivers.js  http.js  merchants.js  notifications.js  orders.js  products.js  ratings.js  users.js
proj2/misc/: test-api.http
proj2/scripts/: wait-for-mysql.ps1  wait-for-mysql.sh
proj2/src/main/java/com/boozebuddies/: BoozeBuddiesApplication.java
proj2/src/main/java/com/boozebuddies/api/: HealthController.java
proj2/src/main/java/com/boozebuddies/config/: DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
proj2/src/main/java/com/boozebuddies/controller/: AuthController.java  CategoryController.java  DeliveryController.java  DriverController.java  MerchantController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  UserController.java
proj2/src/main/java/com/boozebuddies/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryDTO.java  CreateOrderRequest.java  CreateProductRequest.java  DeliveryDTO.java  DriverDTO.java  DriverOrderDTO.java  LoginRequest.java  MerchantDTO.java  MerchantRecommendationDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  PaginatedResponse.java  PaymentDTO.java  PaymentRequest.java  ProductDTO.java  RatingDTO.java  RefreshTokenRequest.java  RegisterUserRequest.java  SystemBroadcastDTO.java  SystemBroadcastRequest.java  UserDTO.java
proj2/src/main/java/com/boozebuddies/entity/: Category.java  Certification.java  Delivery.java  Driver.java  Merchant.java  Order.java  OrderItem.java  Payment.java  Product.java  Rating.java  User.java
proj2/src/main/java/com/boozebuddies/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
proj2/src/main/java/com/boozebuddies/mapper/: CategoryMapper.java  DeliveryMapper.java  DriverMapper.java  MerchantMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  RatingMapper.java  UserMapper.java
proj2/src/main/java/com/boozebuddies/model/: CertificationStatus.java  DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  RatingTargetType.java  Role.java
proj2/src/main/java/com/boozebuddies/repository/: CategoryRepository.java  DeliveryRepository.java  DriverRepository.java  MerchantRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
proj2/src/main/java/com/boozebuddies/security/: JwtAuthenticationFilter.java  JwtUtil.java
proj2/src/main/java/com/boozebuddies/security/annotation/: RoleAnnotations.java
proj2/src/main/java/com/boozebuddies/service/: AuthenticationService.java  CategoryService.java  DeliveryService.java  DriverService.java  MerchantService.java  NotificationService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductService.java  RatingService.java  RecommendationService.java  RoleService.java  UserService.java  ValidationService.java
proj2/src/main/java/com/boozebuddies/service/implementation/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  DriverServiceImpl.java  MerchantServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RatingServiceImpl.java  RecommendationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
proj2/src/main/resources/: application-docker.properties  application.properties  flyway.conf
proj2/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__seed_demo_data.sql  V3__add_mock_locations.sql  V4__seed_test_drivers_and_orders.sql
proj2/src/test/java/com/boozebuddies/: BoozeBuddiesApplicationTests.java
proj2/src/test/java/com/boozebuddies/config/: TestSecurityConfig.java
proj2/src/test/java/com/boozebuddies/controller/: AuthControllerTest.java  CategoryControllerTest.java  DeliveryControllerTest.java  DriverControllerTest.java  MerchantControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  RatingControllerTest.java  UserControllerTest.java
proj2/src/test/java/com/boozebuddies/entity/: OrderTest.java  PaymentTest.java  UserTest.java
proj2/src/test/java/com/boozebuddies/exception/: ExceptionTest.java
proj2/src/test/java/com/boozebuddies/mapper/: CategoryMapperTest.java  DeliveryMapperTest.java  DriverMapperTest.java  MapperTest.java  MerchantmapperTest.java  ProductMapperTest.java  RatingMapperTest.java  UserMapperTest.java
proj2/src/test/resources/: application.properties
proj2/tutorial/: BoozeBuddies_DTO_Domain.puml  INSTALL.md
(+19 files in other folders)
