spring.datasource.url=jdbc:mysql://localhost:3307/${DB_NAME:boozebuddies}?\
	connectTimeout=30000&\
	socketTimeout=60000&\
	useSSL=false&\
	allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}
spring.datasource.hikari.initializationFailTimeout=100
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.hikari.validationTimeout=500
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maximumPoolSize=10

# Let Flyway retry later if DB isn't ready immediately
spring.flyway.fail-on-missing-locations=false
# Repair checksums on migrate (fixes checksum mismatch issues in development)
spring.flyway.repair-on-migrate=true